<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="PostTableViewCell" customModule="FinalProject5" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="367" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcF-fM-wuN">
                        <rect key="frame" x="8" y="8" width="351" height="133.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CJl-et-elW">
                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CJl-et-elW" secondAttribute="height" multiplier="1:1" id="EAT-Sf-lQa"/>
                                    <constraint firstAttribute="width" constant="40" id="kjp-43-aOc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPF-yd-efc">
                                <rect key="frame" x="56" y="8" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkP-eG-NCW">
                                <rect key="frame" x="50" y="31" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I like chicken" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWv-cm-jCt">
                                <rect key="frame" x="56" y="56" width="287" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWv-cm-jCt" firstAttribute="top" secondItem="CJl-et-elW" secondAttribute="bottom" constant="8" id="259-Rm-Rl0"/>
                            <constraint firstItem="XkP-eG-NCW" firstAttribute="leading" secondItem="CJl-et-elW" secondAttribute="trailing" constant="2" id="AdT-Nf-jbr"/>
                            <constraint firstItem="CJl-et-elW" firstAttribute="leading" secondItem="XcF-fM-wuN" secondAttribute="leading" constant="8" id="FYT-uz-dvR"/>
                            <constraint firstItem="CJl-et-elW" firstAttribute="top" secondItem="XcF-fM-wuN" secondAttribute="top" constant="8" id="Gvh-cc-aT0"/>
                            <constraint firstAttribute="bottom" secondItem="gWv-cm-jCt" secondAttribute="bottom" constant="8" id="Sd9-vZ-xmF"/>
                            <constraint firstItem="gWv-cm-jCt" firstAttribute="leading" secondItem="CJl-et-elW" secondAttribute="trailing" constant="8" id="YpP-lw-oyR"/>
                            <constraint firstItem="XkP-eG-NCW" firstAttribute="top" secondItem="TPF-yd-efc" secondAttribute="bottom" constant="2" id="ff8-SC-I0S"/>
                            <constraint firstItem="TPF-yd-efc" firstAttribute="top" secondItem="XcF-fM-wuN" secondAttribute="top" constant="8" id="gZg-gw-Emr"/>
                            <constraint firstItem="TPF-yd-efc" firstAttribute="leading" secondItem="CJl-et-elW" secondAttribute="trailing" constant="8" id="tf1-HQ-IzA"/>
                            <constraint firstAttribute="trailing" secondItem="gWv-cm-jCt" secondAttribute="trailing" constant="8" id="xFX-AN-6Ea"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85191875699999997" green="0.79452759029999998" blue="0.64707899089999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="XcF-fM-wuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="1BL-uY-jrj"/>
                    <constraint firstItem="XcF-fM-wuN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8xv-xI-EQP"/>
                    <constraint firstAttribute="bottom" secondItem="XcF-fM-wuN" secondAttribute="bottom" constant="8" id="F7m-bF-zaR"/>
                    <constraint firstAttribute="trailing" secondItem="XcF-fM-wuN" secondAttribute="trailing" constant="8" id="VQE-Q9-Rl6"/>
                    <constraint firstAttribute="bottom" secondItem="XcF-fM-wuN" secondAttribute="bottom" constant="8" id="VzN-V2-ZqB"/>
                    <constraint firstItem="XcF-fM-wuN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jN9-ar-T1I"/>
                    <constraint firstItem="XcF-fM-wuN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="l0H-w0-BAa"/>
                    <constraint firstAttribute="trailing" secondItem="XcF-fM-wuN" secondAttribute="trailing" constant="8" id="rbl-16-3VF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="postTextLabel" destination="gWv-cm-jCt" id="rds-Zu-sOW"/>
                <outlet property="profileImage" destination="CJl-et-elW" id="1bi-Zb-gfL"/>
                <outlet property="subtitleLabel" destination="XkP-eG-NCW" id="32p-TH-SMI"/>
                <outlet property="usernameLabel" destination="TPF-yd-efc" id="BgR-Zg-ZX6"/>
            </connections>
            <point key="canvasLocation" x="113.5" y="106"/>
        </tableViewCell>
    </objects>
</document>
